<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            position: relative;
        }
        .fangda{
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,0,.3);
            position: absolute;
            cursor: move;
        }
        .fangdaImg{
            position: absolute;
            left: calc(100% + 20px);
            top: 0;
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            overflow: hidden;
        }
        .fangdaImg img{
            position: absolute;
            width: 800px;
            height: 800px;
        }
    </style>
    <div id="title">
        
    </div>
    <button>返回</button>
    <div class="box">
        <img src="../img/01.jpg" alt="" width="100%" height="100%">
        <div class="fangda"></div>
        <div class="fangdaImg">
            <img src="../img/01.jpg" alt="">
        </div>
    </div>
    <script>
        var params = location.search.substr(1)
        var div = document.querySelector('#title')
        var button = document.querySelector('button')
        //封装url传参转对象
        function paramsObject(params){
            var str = params
            var arr = str.split('&')
            var obj = {}
            for (var i = 0; i < arr.length; i++){
                var newArr = arr[i].split('=')
                obj[newArr[0]] = newArr[1]
            }
            return obj
        }
        div.innerHTML = paramsObject(params).username

        button.addEventListener('click', function(){
            // history.forward()
            // history.back()
            history.go(-1)
        })

        var box = document.querySelector('.box')
        var fangda = document.querySelector('.fangda')
        var fangdaBox = document.querySelector('.fangdaImg')
        var fangdaImg = document.querySelector('.fangdaImg img')
        var fangdaW = fangda.offsetWidth
        var fangdaH = fangda.offsetHeight
        var boxLeft = box.offsetLeft
        var boxTop = box.offsetTop
        var boxWidth = box.offsetWidth
        var boxHeight = box.offsetHeight
        var imgWidth = boxWidth * 2
        var imgHeigh = boxHeight * 2
        var left = 0
        var tops = 0
        document.addEventListener('mousemove', function(e){
            left = e.pageX - boxLeft
            tops = e.pageY - boxTop
            console.log(imgHeigh)
            if ((left >= 0 && left <= boxWidth) && (tops >=0 && tops <= boxHeight)){
                div.innerHTML = '坐标：' + left + ' ' + tops
                fangda.style.display = 'block'
                fangdaBox.style.display = 'block'
                if ((tops - fangdaH / 2) < 0){
                    fangda.style.top = '0px'
                    fangdaImg.style.top = '0px'
                } else if ((tops - fangdaH / 2) > boxHeight / 2){
                    fangda.style.top = boxHeight / 2 + 'px'
                    fangdaImg.style.top = -boxHeight / 2 * imgHeigh / boxHeight + 'px'
                } else {
                    fangda.style.top = (tops - fangdaH / 2) + 'px'
                    fangdaImg.style.top = -(tops - fangdaH / 2) * imgHeigh / boxHeight + 'px'
                }

                if ((left - fangdaW / 2) < 0){
                    fangda.style.left = '0px'
                    fangdaImg.style.left = '0px'
                }else if ((left - fangdaW / 2) > boxWidth / 2){
                    fangda.style.left = boxWidth / 2 + 'px'
                    fangdaImg.style.left = -boxWidth / 2 * imgWidth / boxWidth + 'px'
                } else {
                    fangda.style.left = (left - fangdaW / 2) + 'px'
                    fangdaImg.style.left = -(left - fangdaW / 2) * imgWidth / boxWidth + 'px'
                }
                
            } else {
                div.innerHTML = '鼠标不在盒子内'
                fangda.style.display = 'none'
                fangdaBox.style.display = 'none'
            }
        })

    </script>
</body>
</html>