<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 生产环境版本，优化了尺寸和速度 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <title>Document</title>
</head>
<style>
  .box{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
  }
  .pos {
    position: absolute;
    color: red;
  }
  .pos_01{
    left: 52%;
    top: 3%;
  }
  .pos_02{
    left: 54%;
    top: 8%;
  }
  .pos_03{
    left: 8%;
    top: 7.5%;
  }
  .pos_04{
    left: 4%;
    top: 13.5%;
  }
  .pos_05{
    left: 8%;
    top: 43%;
  }
  .pos_06{
    left: 56%;
    top: 51%;
  }
  .pos_07{
    left: 8%;
    top: 53.5%;
  }
  .pos_08{
    left: 7%;
    top: 58.5%;
  }
  .pos_09{
    left: 43.5%;
    top: 55%;
  }
  .pos_10{
    left: 77%;
    top: 62%;
  }
  .pos_11{
    left: 50%;
    top: 70.5%;
  }
  .pos_12{
    left: 3%;
    top: 76%;
    color: #000;
  }
  .pos_13{
    left: 3%;
    top: 84%;
    color: #000;
  }
  .exp_01{
    border: 3px solid green;
    top: 19%;
    left: 9%;
    width: 66%;
    height: 25%;
    border-radius: 10px;
  }
  .exp_01>div{
    position: absolute;
    top: 18%;
    left: 3%;
    color: green;
  }
  .exp_02{
    border: 3px solid purple;
    top: 55%;
    left: 35%;
    width: 49%;
    height: 18%;
    border-radius: 10px;
  }
  .exp_02>div{
    position: absolute;
    top: 41%;
    left: 24%;
    color: purple;
  }
</style>
<body>
  <div style="position:relative;display: inline-block;padding: 0 100px;">
    <img src="./lifecycle.png" alt="">
    <div class="box">
      <div class="pos exp_01">
        <div>
          这是表示 Vue 开始编辑模板。<br>
          把 Vue 代码中的那些指令进行执行，最终，<br>
          在内存中生成一个编译好的最终模板字符串<br>
          然后，把这个模板字符串，渲染为内存中的 DOM<br>
          此时，只是在内存中，渲染好了模板，并没有把模板<br>
          挂载到真正的页面中去。
        </div>
      </div>
      <div class="pos exp_02">
        <div>
          这些是组件运行阶段的<br>生命周期函数只有两个:<br>
          beforeUpdate 和 updated<br>
          这俩事件，会根据 data 数据<br>的改变，有选择性的触发0次到多次
        </div>
      </div>

      <div class="pos pos_01">
        var vm = new Vue({})<br>
        表示开始创建一个 Vue 的实例对象
      </div>
      <div class="pos pos_02">
        表示，刚初始化了一个 Vue 空的实例对象，这时候，<br>这个对象身上，只有默认的一些生命周期函数 和 <br>默认的事件，其它的东西都未创建
      </div>
      <div class="pos pos_03">注意：在 beforeCreate 生命周期<br>函数执行的时候，data 和 methods <br>中的数据都还没有被初始化</div>
      <div class="pos pos_04">
        在 created 中，data 和 methods 都已经被初始<br>化好了！
        如果要调用 methods 中的方法，或者操<br>作 data 中的数据，最早，只能在 created 中操作
      </div>
      <div class="pos pos_05">
        此函数执行的时候，模板已经在<br>内存中编译好了，但是尚未挂载<br>到页面中去，此时，页面还是旧的
      </div>
      <div class="pos pos_06">
        这一步，将内存中编译好的模板，<br>真实的替换到浏览器的页面中去
      </div>
      <div class="pos pos_07">
        如果要通过某些插件操作页面上的 DOM<br> 节点了，最早在 mounted 中进行
      </div>
      <div class="pos pos_08">
        只要执行完了 mounted，就表示整个<br> Vue实例已经初始化完毕了。此时，组件<br>已经脱离了创建阶段；进入到了运行阶段
      </div>
      <div class="pos pos_09">
        得出结论：当执行 beforeUpdate 的<br>时候，页面中的显示的数据，还是旧的，<br>此时 data 数据是最新的，页面尚未<br>和最新的数据保持同步
      </div>
      <div class="pos pos_10">
        这一步执行的是：先根据 data 中最新的数据，在内存中，重新渲染出一份最新的内存 DOM 树，当最新的内存 DOM 树更新之后，会把最新的内存 DOM 树，重新渲染到真实的页面中去，这时候，就完成了数据从 data(Mode层)->view(视图层)的更新
      </div>
      <div class="pos pos_11">
        updated 事件执行的时候，<br>页面和 data 数据已经<br>保持同步了，都是最新的
      </div>
      <div class="pos pos_12">
        当执行 beforeDestroy 钩子函数的时候，Vue 实例<br>就已经从运行阶段，进入到了销毁阶段；
        <br>当执行 beforeDestroy 的时候，实例身上所有的 <br>data 和所有的 methods，以及过滤器，指令......，<br>都处于可用状态，此时，还没有真正执行销毁的过程
      </div>
      <div class="pos pos_13">
        当执行 destroyed 函数的时候，组件已经被完成<br>销毁了，此时，组件中所有的数据，方法，指令，<br>过滤器...，都已经不可用了
      </div>
    </div>
  </div>
  <div id="App">
    <h3 id="h3">{{ msg }}</h3>
    <button @click="msg = 'no'">修改 msg</button>
  </div>
  <script>
    // 创建 Vue 实例，得到 ViewModel
    var vm = new Vue({
      // 获取 Vue 实例挂载的 DOM 元素
      el: '#App',
      // 数据属性         
      data: {
        msg: 'ok'
      },
      // 方法       
      methods: {
        show() {
          console.log('执行了 show 方法');
        }
      },
      // 第一个生命周期
      beforeCreate() {    // 这是我们遇到的第一个生命周期函数，表示实例完全被创建出来之前，会执行它
        console.log('-----------beforeCreate------------');
        console.log('打印的是：' + this.msg);        // undefined
        this.show()                   // this.show is not a function
        // 注意：在 beforeCreate 生命周期函数执行的时候，data 和 methods 中的数据都还没有被初始化
      },
      // 第二个生命周期
      created() {         // 这是遇到的第二个生命周期函数
        console.log('-----------created------------');
        console.log('打印的是：' + this.msg);        // ok
        this.show()                   // 执行了 show 方法
        // 在 created 中，data 和 methods 都已经被初始化好了！
        // 如果要调用 methods 中的方法，或者操作 data 中的数据，最早，只能在 created 中操作
      },
      // 第三个生命周期
      beforeMount() {     // 这是遇到的第三个生命周期函数，表示模板已经在内存中编辑完成了，但是尚未把模板渲染到页面中
        console.log('-----------beforeMount------------');
        console.log('界面上元素的内容：' + document.getElementById('h3').innerText)    // {{ msg }}
        // 在 beforeMount 执行的时候，页面中的元素，还没有被真正替换过来，只是之前写的一些模板字符
      },
      // 第四个生命周期
      mounted() {         // 这是遇到的第四个生命周期函数，表示，内存中的模板，已经真实的挂载到了页面中，用户已经可以看到渲染好的页面了
        console.log('-----------mounted------------');
        console.log('界面上元素的内容：' + document.getElementById('h3').innerText)    // ok
        // 注意：mounted 是实例创建期间的最后一个生命周期函数，当执行完 mounted 就表示，实例已经被完全创建好了，此时，如果没有其它操作的话，这个实例，就静静的，躺在我们的内存中，一动不动
      },
      // 接下来的是运行中的两个事件
      beforeUpdate() {  // 这时候，表示我们的界面还没有被更新【数据被更新了吗？数据肯定被更新了】
        console.log('-----------beforeUpdate------------');
        console.log('界面上元素的内容：' + document.getElementById('h3').innerText)    // no
        console.log('data 中的 msg 数据是：' + this.msg);                             // ok
        // 得出结论：当执行 beforeUpdate 的时候，页面中的显示的数据，还是旧的，此时 data 数据是最新的，页面尚未和最新的数据保持同步
      },
      updated() {
        console.log('-----------updated------------');
        console.log('界面上元素的内容：' + document.getElementById('h3').innerText)    // no
        console.log('data 中的 msg 数据是：' + this.msg);                             // no
        // updated 事件执行的时候，页面和 data 数据已经保持同步了，都是最新的
      },
    })
  </script>
</body>
</html>